<!DOCTYPE html>
<html>
<head style="background-color: antiquewhite">

    <!-- your webpage info goes here -->

    <title>Peer Assessment App</title>

    <meta name="author" content="Georgia" />
    <meta name="description" content="" />

    <!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
    <link rel="stylesheet" href="test.css" type="text/css" />

</head>
<body>

<!-- webpage content goes here in the body -->

<div id="page">
    <div id="logo">
        <h1><a href="test.html">Peer Assessment App</a></h1>
    </div>
    <div id="nav">
        <ul>
            <li><form action="admin.html" style="font-size: medium"><a href="admin.html"> Admin </a></form></li>
            <li><form action="tutor.html" style="font-size: medium"> <a href="tutor.html">Tutor</a></form></li>
            <li><form action="student.html" style="font-size: medium"> <a href="student.html">Student</a></form></li>
        </ul>
    </div>
<div id="p">
    <br>This application is for students and tutors of School of Computing Science and Digital Media of The Robert Gordon University. <br><br>Via the application students can enter, complete or upload a peer review form.
    <br><br> Tutors can then access the system to view the uploaded files from every student from every team.<br><br>
    Please select a type of user to log in to the system.
</div>

</div>

</body>
<footer style="margin-top: 300px">

    Webpage made by <a href="/" target="_blank">Georgia Ts</a>

</footer>
</html>

